MONGO_URL=mongodb+srv://bandvov:z8tVhud7CW7v3rRK@cluster0-f8dbj.azure.mongodb.net/horondi-test?retryWrites=true&w=majoritys
MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=
SECRET=
EXPIRES_IN='1h'
BASE_URI = http://localhost:5000/
KEY_VAULTS_URI=